server.port=9082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trans_test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver